# IntegratedAutoTest

./: pom.xml
autotest-api/: pom.xml
autotest-api/Logs/: ApiTestlog.log.2023-10-30  ApiTestlog.log.2023-10-31
autotest-api/src/main/java/com/autotest/api/: AutotestApiApplication.java
autotest-api/src/main/java/com/autotest/api/asserts/: ArrayAssert.java  OmniInfoChecker.java  ResponseChecker.java
autotest-api/src/main/java/com/autotest/api/base/: TestBase.java  TestNgConfig.java
autotest-api/src/main/java/com/autotest/api/listener/: ExtentTestNGIReporterListener.java  TestngListener.java  TestngRetry.java
autotest-api/src/main/java/com/autotest/api/util/: AutoGenerateTestCase.java  MockVariables.java  MongoDBUtil.java  MyHttpDelete.java  MyHttpGet.java  OSSUtil.java  OperateFile.java  PIIUtil.java  PrepareData.java  RequestBaseApi.java  SendTopic.java  SortOutAPI.java  TestDataProvider.java  TinyTools.java  YMLReader.java
autotest-api/src/main/resources/: log4j.properties  testSuite.xml
autotest-api/src/main/resources/filters/: config.properties
autotest-api/src/main/resources/testData/: example.xlsx
autotest-api/src/main/resources/testData/testDownload/: importuserstemplate.csv  testDownload.xlsx  testDownload_new.xlsx  ~$testDownload.xlsx
autotest-api/src/main/resources/testData/testLogin/: login.xlsx
autotest-api/src/main/resources/testData/testTemplate/: template.xlsx  test.xlsx
autotest-api/src/main/resources/testData/testUserInfo/: userinfo.xlsx
autotest-api/src/main/resources/testSuite/: test48hTextPublishing.xml  testAccountSet.xml  testAdminSet.xml  testCDNMonitor.xml  testCampaign.xml  testChatbot.xml  testContentCenter.xml  testContentSuite.xml  testCustomField.xml  testDefaultMessage.xml  testDownload.xml  testDownload_new.xml  testEDM.xml  testEngagementSuite.xml  testExhibition.xml  testFileSuite.xml  testFission2.xml  testFissionSuite.xml  testFissionWechat.xml  testFollower.xml  testFollowerSuite.xml  testGroup.xml  testIntegrationCustomfield.xml  testIntegrationQrcode.xml  testIntegrationTag.xml  testIntegrationTemplate.xml  testIntegrationWechatWork.xml  testInternalSuite.xml  testJingSalesTool.xml  testJourneyV2.xml  testJourneyauditProcess.xml  testJstrackingSuite.xml  testKeyword.xml  testLeadFunnel.xml  testLeadFunnel2.xml  testLeadGenerationMonitor.xml  testLeadGenerationSuite.xml  testLeadRouting.xml  testMenu.xml  testMenuauditProcess.xml  (+46 more)
autotest-api/src/main/resources/topAPI/all/: all.xlsx
autotest-api/src/main/resources/topAPI/api/: broadcast.xlsx  campaign.xlsx  conference.xlsx  connector.xlsx  content.xlsx  contentcenter.xlsx  contentmarketing.xlsx  dw.xlsx  ecommerce.xlsx  edm.xlsx  engagement.xlsx  event.xlsx  extra-dior.xlsx  fission.xlsx  follower.xlsx  get.xlsx  h5campaign.xlsx  integration.xlsx  internal.xlsx  jfbroadcast.xlsx  jfevent.xlsx  jfintegration.xlsx  jfleadsgeneration.xlsx  jfmaterial.xlsx  jfsurvey.xlsx  jfuser.xlsx  jfworkwechat.xlsx  journey.xlsx  jssign.xlsx  jstracking.xlsx  leadsgeneration.xlsx  material.xlsx  materialcenter.xlsx  monitor.xlsx  omniuser.xlsx  sms.xlsx  survey.xlsx  templates.xlsx  user.xlsx  workwechat.xlsx
autotest-api/src/main/resources/topAPI/api.jingsocial.com/: api.xlsx
autotest-api/src/main/resources/topAPI/apiv2/: jingsocial.xlsx
autotest-api/src/main/resources/topAPI/appapi/: v1.xlsx
autotest-api/src/main/resources/topAPI/beauty/: zh_cn.xlsx
autotest-api/src/main/resources/topAPI/broadcast/: enterRoom.xlsx
autotest-api/src/main/resources/topAPI/callback/: apps.xlsx  contacts.xlsx  customer.xlsx
autotest-api/src/main/resources/topAPI/callback.jingsocial.com/: internal.xlsx
autotest-api/src/main/resources/topAPI/cgi-bin/: user.xlsx
autotest-api/src/main/resources/topAPI/dsfuren_sh/: jssdk.xlsx
autotest-api/src/main/resources/topAPI/h5campaign/: {campaign}.xlsx  {id}.xlsx
autotest-api/src/main/resources/topAPI/internal/: follower.xlsx
autotest-api/src/main/resources/topAPI/jms-internal-backend-api-svc/: internal.xlsx
autotest-api/src/main/resources/topAPI/livechat/: chat.xlsx
autotest-api/src/main/resources/topAPI/other/: other.xlsx
autotest-api/src/main/resources/topAPI/person-message/: api.xlsx
autotest-api/src/main/resources/topAPI/public/: integration.xlsx
autotest-api/src/main/resources/topAPI/rest_sociallogin/: wechat.xlsx
autotest-api/src/main/resources/topAPI/services/: apexrest.xlsx  data.xlsx  oauth2.xlsx
autotest-api/src/main/resources/topAPI/szch/: das.xlsx
autotest-api/src/main/resources/topAPI/uaa/: oauth.xlsx
autotest-api/src/main/resources/topAPI/webinar/: enterRoom.xlsx
autotest-api/src/test/java/com/autotest/api/: AutotestApiApplicationTests.java
autotest-api/src/test/java/com/autotest/api/registerAndlogin/: TestLogin.java
autotest-api/src/test/java/com/autotest/api/userInfo/: testUserInfo.java
autotest-ui/: pom.xml
autotest-ui/src/main/java/com/autotest/ui/: AutotestUiApplication.java  demo.java
autotest-ui/src/main/java/com/autotest/ui/base/: BasePrepare.java
autotest-ui/src/main/java/com/autotest/ui/pages/: FramePage.java  HomePage.java  LoginPage.java  MessagePage.java  MomentPage.java  RelationPage.java  SimpleOrderCMPage.java  SimpleOrderPerPage.java  SpacePage.java  TransactionPage.java
autotest-ui/src/main/java/com/autotest/ui/pageshelper/: FramePageHelper.java  HomePageHelper.java  LoginPageHelper.java  SimpleOrderCMPageHelper.java  SimpleOrderPerPageHelper.java  SpaceChangeHelper.java
autotest-ui/src/main/java/com/autotest/ui/utils/: LogConfiguration.java  PropertiesDataProvider.java  SelectBrowser.java  SeleniumUtil.java  Tools.java
autotest-ui/src/main/resources/config/: driver.properties
autotest-ui/src/test/java/com/autotest/ui/: AutotestUiApplicationTests.java  demotest.java
autotest-ui/src/test/java/com/autotest/ui/business/: CreateCloudSimpleOrderByCM.java  CreateSaleOrderByPM.java  Demo.java  Login.java  (+4 more)
autotest-ui/src/test/resources/testSuite/: CreateSimpleOrderByPerson.xml  Demo.xml  ProductBasicLogicByAnyOne.xml  ReceiveSimpleOrderByPM.xml  SendCloudSimpleOrderByCM.xml
(+27 files in other folders)
